spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=$$maX422957
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

upload.path=/C:/Users/Max/Documents/firstsite/src/main/resources/img


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.session.jdbc.initialize-schema=ALWAYS
spring.session.jdbc.table-name=SPRING_SESSION

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB